spring.application.name=quiz-service
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8081
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

